<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2B377A"
    android:backgroundTint="#000000"
    android:backgroundTintMode="add"
    tools:context=".Registration">


   <TextView
       android:layout_width="319dp"
       android:layout_height="107dp"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="44dp"
       android:layout_marginTop="29dp"
       android:layout_marginEnd="48dp"
       android:text="Registration"
       android:textAlignment="center"
       android:textColor="@color/white"
       android:textSize="48sp" />

   <EditText
       android:id="@+id/edittext1"
       android:layout_width="293dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="48dp"
       android:layout_marginEnd="70dp"
       android:layout_marginBottom="439dp"
       android:hint="Enter name"
       android:inputType="textPersonName"
       android:textColor="@color/white"
       android:textColorHint="#FFFFFF"
       android:textSize="14sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.47"
       app:layout_constraintStart_toEndOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintVertical_bias="0.216" />

   <EditText
       android:id="@+id/edittext2"
       android:layout_width="293dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="51dp"
       android:layout_marginTop="44dp"
       android:layout_marginEnd="66dp"
       android:layout_marginBottom="394dp"
       android:hint="Enter password"
       android:inputType="textPassword"
       android:textColor="@color/white"
       android:textColorHint="#FFFFFF"
       android:textSize="14sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.28"
       app:layout_constraintTop_toBottomOf="@+id/edittext1"
       app:layout_constraintVertical_bias="0.004" />

   <EditText
       android:id="@+id/edittext3"
       android:layout_width="293dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="51dp"
       android:layout_marginTop="60dp"
       android:layout_marginEnd="67dp"
       android:layout_marginBottom="350dp"
       android:hint="Enter Phone Number"
       android:inputType="number"
       android:textColor="@color/white"
       android:textColorHint="#FFFFFF"
       android:textSize="14sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.182"
       app:layout_constraintTop_toBottomOf="@+id/edittext2"
       app:layout_constraintVertical_bias="0.0" />

   <EditText
       android:id="@+id/edittext4"
       android:layout_width="293dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="52dp"
       android:layout_marginTop="56dp"
       android:layout_marginEnd="66dp"
       android:layout_marginBottom="307dp"
       android:hint="Enter Email"
       android:inputType="textEmailAddress"
       android:textColor="@color/white"
       android:textColorHint="#FFFFFF"
       android:textSize="14sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintHorizontal_bias="0.207"
       app:layout_constraintTop_toBottomOf="@+id/edittext3"
       app:layout_constraintVertical_bias="0.0" />

   <Button
       android:id="@+id/button1"
       android:layout_width="122dp"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_marginStart="137dp"
       android:layout_marginEnd="151dp"
       android:layout_marginBottom="195dp"
       android:text="Register"
       android:textSize="14sp"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent" />


</RelativeLayout>